00:00.344	ID:8	Rime started with address 0.18.116.8.0.8.8.8
00:00.354	ID:8	MAC 00:12:74:08:00:08:08:08 Contiki-3.x-3345-g32b5b17f6 started. Node id is set to 8.
00:00.362	ID:8	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.373	ID:8	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7408:0008:0808
00:00.377	ID:8	Starting 'UDP client process' 'collect common process'
00:00.381	ID:8	Server address set to: fd00::1
00:00.383	ID:8	UDP client process started
00:00.387	ID:8	Client IPv6 addresses: fd00::212:7408:8:808
00:00.390	ID:8	fe80::212:7408:8:808
00:00.393	ID:8	Created UDP connection for RPL routing
00:00.467	ID:11	Rime started with address 0.18.116.11.0.11.11.11
00:00.477	ID:11	MAC 00:12:74:0b:00:0b:0b:0b Contiki-3.x-3345-g32b5b17f6 started. Node id is set to 11.
00:00.485	ID:11	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.496	ID:11	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740b:000b:0b0b
00:00.499	ID:11	Starting 'UDP Packet Sniffer Process'
00:00.502	ID:11	UDP sniffer started, listening on UDP port 1234
00:00.508	ID:2	Rime started with address 0.18.116.2.0.2.2.2
00:00.517	ID:2	MAC 00:12:74:02:00:02:02:02 Contiki-3.x-3345-g32b5b17f6 started. Node id is set to 2.
00:00.522	ID:6	Rime started with address 0.18.116.6.0.6.6.6
00:00.526	ID:2	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.532	ID:6	MAC 00:12:74:06:00:06:06:06 Contiki-3.x-3345-g32b5b17f6 started. Node id is set to 6.
00:00.537	ID:2	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7402:0002:0202
00:00.540	ID:6	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.540	ID:2	Starting 'UDP client process' 'collect common process'
00:00.544	ID:2	Server address set to: fd00::1
00:00.546	ID:2	UDP client process started
00:00.550	ID:2	Client IPv6 addresses: fd00::212:7402:2:202
00:00.551	ID:6	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7406:0006:0606
00:00.553	ID:2	fe80::212:7402:2:202
00:00.555	ID:6	Starting 'UDP client process' 'collect common process'
00:00.556	ID:2	Created UDP connection for RPL routing
00:00.559	ID:6	Server address set to: fd00::1
00:00.560	ID:6	UDP client process started
00:00.565	ID:6	Client IPv6 addresses: fd00::212:7406:6:606
00:00.568	ID:6	fe80::212:7406:6:606
00:00.570	ID:6	Created UDP connection for RPL routing
00:00.620	ID:4	Rime started with address 0.18.116.4.0.4.4.4
00:00.630	ID:4	MAC 00:12:74:04:00:04:04:04 Contiki-3.x-3345-g32b5b17f6 started. Node id is set to 4.
00:00.638	ID:4	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.649	ID:4	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7404:0004:0404
00:00.653	ID:4	Starting 'UDP client process' 'collect common process'
00:00.654	ID:1	Rime started with address 0.18.116.1.0.1.1.1
00:00.656	ID:4	Server address set to: fd00::1
00:00.658	ID:4	UDP client process started
00:00.663	ID:4	Client IPv6 addresses: fd00::212:7404:4:404
00:00.663	ID:1	MAC 00:12:74:01:00:01:01:01 Contiki-3.x-3345-g32b5b17f6 started. Node id is set to 1.
00:00.665	ID:4	fe80::212:7404:4:404
00:00.668	ID:4	Created UDP connection for RPL routing
00:00.672	ID:1	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.673	ID:7	Rime started with address 0.18.116.7.0.7.7.7
00:00.683	ID:1	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7401:0001:0101
00:00.683	ID:7	MAC 00:12:74:07:00:07:07:07 Contiki-3.x-3345-g32b5b17f6 started. Node id is set to 7.
00:00.686	ID:1	Starting 'UDP server process' 'collect common process'
00:00.689	ID:1	Sink initialized with storing mode
00:00.691	ID:1	Sink initialized with storing mode
00:00.691	ID:7	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.694	ID:1	RPL Sink with Storing Mode started
00:00.700	ID:1	Created RPL DAG with storing mode (MOP=2)
00:00.702	ID:7	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7407:0007:0707
00:00.706	ID:7	Starting 'UDP client process' 'collect common process'
00:00.710	ID:7	Server address set to: fd00::1
00:00.712	ID:7	UDP client process started
00:00.716	ID:7	Client IPv6 addresses: fd00::212:7407:7:707
00:00.719	ID:7	fe80::212:7407:7:707
00:00.722	ID:7	Created UDP connection for RPL routing
00:00.829	ID:10	Rime started with address 0.18.116.10.0.10.10.10
00:00.838	ID:10	MAC 00:12:74:0a:00:0a:0a:0a Contiki-3.x-3345-g32b5b17f6 started. Node id is set to 10.
00:00.847	ID:10	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:00.858	ID:10	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:740a:000a:0a0a
00:00.861	ID:10	Starting 'UDP client process' 'collect common process'
00:00.865	ID:10	Server address set to: fd00::1
00:00.867	ID:10	UDP client process started
00:00.871	ID:10	Client IPv6 addresses: fd00::212:740a:a:a0a
00:00.874	ID:10	fe80::212:740a:a:a0a
00:00.877	ID:10	Created UDP connection for RPL routing
00:00.980	ID:9	Rime started with address 0.18.116.9.0.9.9.9
00:00.987	ID:5	Rime started with address 0.18.116.5.0.5.5.5
00:00.990	ID:9	MAC 00:12:74:09:00:09:09:09 Contiki-3.x-3345-g32b5b17f6 started. Node id is set to 9.
00:00.996	ID:5	MAC 00:12:74:05:00:05:05:05 Contiki-3.x-3345-g32b5b17f6 started. Node id is set to 5.
00:00.998	ID:9	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.005	ID:5	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.009	ID:9	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7409:0009:0909
00:01.013	ID:9	Starting 'UDP client process' 'collect common process'
00:01.016	ID:5	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7405:0005:0505
00:01.016	ID:9	Server address set to: fd00::1
00:01.018	ID:9	UDP client process started
00:01.019	ID:5	Starting 'UDP client process' 'collect common process'
00:01.023	ID:9	Client IPv6 addresses: fd00::212:7409:9:909
00:01.023	ID:5	Server address set to: fd00::1
00:01.025	ID:5	UDP client process started
00:01.026	ID:9	fe80::212:7409:9:909
00:01.028	ID:9	Created UDP connection for RPL routing
00:01.029	ID:5	Client IPv6 addresses: fd00::212:7405:5:505
00:01.032	ID:5	fe80::212:7405:5:505
00:01.035	ID:5	Created UDP connection for RPL routing
00:01.171	ID:3	Rime started with address 0.18.116.3.0.3.3.3
00:01.181	ID:3	MAC 00:12:74:03:00:03:03:03 Contiki-3.x-3345-g32b5b17f6 started. Node id is set to 3.
00:01.189	ID:3	nullsec CSMA ContikiMAC, channel check rate 8 Hz, radio channel 26, CCA threshold -45
00:01.200	ID:3	Tentative link-local IPv6 address fe80:0000:0000:0000:0212:7403:0003:0303
00:01.204	ID:3	Starting 'UDP client process' 'collect common process'
00:01.207	ID:3	Server address set to: fd00::1
00:01.209	ID:3	UDP client process started
00:01.214	ID:3	Client IPv6 addresses: fd00::212:7403:3:303
00:01.216	ID:3	fe80::212:7403:3:303
00:01.219	ID:3	Created UDP connection for RPL routing
00:10.717	ID:6	Sending to sink: seq=1, parent_etx=192, rtmetric=640, neighbors=2
00:10.735	ID:6	Packet sent: size=46 bytes
00:11.711	ID:9	Sending to sink: seq=1, parent_etx=192, rtmetric=640, neighbors=5
00:11.728	ID:9	Packet sent: size=46 bytes
00:11.805	ID:8	Sending to sink: seq=1, parent_etx=64, rtmetric=345, neighbors=2
00:11.823	ID:8	Packet sent: size=46 bytes
00:12.967	ID:3	Sending to sink: seq=1, parent_etx=192, rtmetric=601, neighbors=4
00:12.985	ID:3	Packet sent: size=46 bytes
00:13.172	ID:2	Sending to sink: seq=1, parent_etx=64, rtmetric=292, neighbors=6
00:13.190	ID:2	Packet sent: size=46 bytes
00:13.555	ID:10	Sending to sink: seq=1, parent_etx=64, rtmetric=318, neighbors=5
00:13.573	ID:10	Packet sent: size=46 bytes
00:14.048	ID:5	Sending to sink: seq=1, parent_etx=64, rtmetric=345, neighbors=3
00:14.066	ID:5	Packet sent: size=46 bytes
00:14.550	ID:4	Sending to sink: seq=1, parent_etx=140, rtmetric=452, neighbors=3
00:14.567	ID:4	Packet sent: size=46 bytes
00:15.001	ID:7	Sending to sink: seq=1, parent_etx=64, rtmetric=345, neighbors=6
00:15.019	ID:7	Packet sent: size=46 bytes
00:20.881	ID:6	Sending to sink: seq=2, parent_etx=140, rtmetric=452, neighbors=3
00:20.898	ID:6	Packet sent: size=46 bytes
00:22.270	ID:9	Sending to sink: seq=2, parent_etx=140, rtmetric=481, neighbors=6
00:22.287	ID:9	Packet sent: size=46 bytes
00:23.236	ID:8	Sending to sink: seq=2, parent_etx=64, rtmetric=318, neighbors=3
00:23.253	ID:8	Packet sent: size=46 bytes
00:24.733	ID:3	Sending to sink: seq=2, parent_etx=140, rtmetric=445, neighbors=5
00:24.750	ID:3	Packet sent: size=46 bytes
00:25.804	ID:2	Sending to sink: seq=2, parent_etx=64, rtmetric=277, neighbors=8
00:25.822	ID:2	Packet sent: size=46 bytes
00:26.250	ID:10	Sending to sink: seq=2, parent_etx=64, rtmetric=292, neighbors=5
00:26.267	ID:10	Packet sent: size=46 bytes
00:27.080	ID:5	Sending to sink: seq=2, parent_etx=64, rtmetric=299, neighbors=3
00:27.097	ID:5	Packet sent: size=46 bytes
00:28.448	ID:4	Sending to sink: seq=2, parent_etx=140, rtmetric=439, neighbors=4
00:28.465	ID:4	Packet sent: size=46 bytes
00:29.298	ID:7	Sending to sink: seq=2, parent_etx=64, rtmetric=292, neighbors=6
00:29.317	ID:7	Packet sent: size=46 bytes
00:30.696	ID:1	Sink Stats: Packets=0, Time=0s
00:30.697	ID:1	Stored Routes:
00:30.704	ID:1	  fd00::212:7406:6:606/128 via fe80::212:7402:2:202
00:30.711	ID:1	  fd00::212:7409:9:909/128 via fe80::212:7402:2:202
00:30.718	ID:1	  fd00::212:7404:4:404/128 via fe80::212:7402:2:202
00:30.725	ID:1	  fd00::212:740a:a:a0a/128 via fe80::212:740a:a:a0a
00:30.733	ID:1	  fd00::212:7403:3:303/128 via fe80::212:7402:2:202
00:30.740	ID:1	  fd00::212:7402:2:202/128 via fe80::212:7402:2:202
00:30.747	ID:1	  fd00::212:7408:8:808/128 via fe80::212:7408:8:808
00:30.754	ID:1	  fd00::212:7405:5:505/128 via fe80::212:7405:5:505
00:30.762	ID:1	  fd00::212:740b:b:b0b/128 via fe80::212:740b:b:b0b
00:30.769	ID:1	  fd00::212:7407:7:707/128 via fe80::212:7407:7:707
00:30.770	ID:1	Neighbors:
00:30.774	ID:1	  fe80::212:7402:2:202 (reachable: 1)
00:30.778	ID:1	  fe80::212:740a:a:a0a (reachable: 1)
00:30.782	ID:1	  fe80::212:7405:5:505 (reachable: 1)
00:30.786	ID:1	  fe80::212:7407:7:707 (reachable: 1)
00:30.791	ID:1	  fe80::212:740b:b:b0b (reachable: 1)
00:30.795	ID:1	  fe80::212:7408:8:808 (reachable: 1)
00:30.796	ID:1	Total routes: 10
00:31.046	ID:6	Sending to sink: seq=3, parent_etx=136, rtmetric=431, neighbors=3
00:31.063	ID:6	Packet sent: size=46 bytes
00:32.832	ID:9	Sending to sink: seq=3, parent_etx=136, rtmetric=462, neighbors=6
00:32.849	ID:9	Packet sent: size=46 bytes
00:34.664	ID:8	Sending to sink: seq=3, parent_etx=64, rtmetric=292, neighbors=3
00:34.682	ID:8	Packet sent: size=46 bytes
00:36.610	ID:3	Sending to sink: seq=3, parent_etx=136, rtmetric=431, neighbors=5
00:36.627	ID:3	Packet sent: size=46 bytes
00:38.438	ID:2	Sending to sink: seq=3, parent_etx=64, rtmetric=273, neighbors=8
00:38.456	ID:2	Packet sent: size=46 bytes
00:38.946	ID:10	Sending to sink: seq=3, parent_etx=64, rtmetric=286, neighbors=5
00:38.963	ID:10	Packet sent: size=46 bytes
00:40.111	ID:5	Sending to sink: seq=3, parent_etx=64, rtmetric=286, neighbors=3
00:40.130	ID:5	Packet sent: size=46 bytes
00:41.209	ID:6	Sending to sink: seq=4, parent_etx=136, rtmetric=426, neighbors=3
00:41.226	ID:6	Packet sent: size=46 bytes
00:42.347	ID:4	Sending to sink: seq=3, parent_etx=136, rtmetric=426, neighbors=4
00:42.364	ID:4	Packet sent: size=46 bytes
00:43.395	ID:9	Sending to sink: seq=4, parent_etx=136, rtmetric=452, neighbors=6
00:43.412	ID:9	Packet sent: size=46 bytes
00:43.595	ID:7	Sending to sink: seq=3, parent_etx=64, rtmetric=286, neighbors=6
00:43.613	ID:7	Packet sent: size=46 bytes
00:46.093	ID:8	Sending to sink: seq=4, parent_etx=64, rtmetric=286, neighbors=3
00:46.113	ID:8	Packet sent: size=46 bytes
00:48.374	ID:3	Sending to sink: seq=4, parent_etx=136, rtmetric=426, neighbors=5
00:48.391	ID:3	Packet sent: size=46 bytes
