
> make udp-sink.sky TARGET=sky 
mkdir obj_sky
  CC        ../../../core/net/rpl/rpl-ext-header.c
  CC        ../../../apps/powertrace/powertrace.c
  CC        ../../../apps/collect-view/collect-view.c
  CC        ../../../apps/collect-view/collect-view-sky.c
  CC        ../../../platform/sky/./contiki-sky-platform.c
  CC        ../../../dev/sht11/sht11.c
  CC        ../../../dev/sht11/sht11-sensor.c
  CC        ../../../platform/sky/dev/light-sensor.c
  CC        ../../../platform/sky/dev/battery-sensor.c
  CC        ../../../platform/sky/dev/button-sensor.c
  CC        ../../../platform/sky/dev/radio-sensor.c
  CC        ../../../cpu/msp430/f1xxx/spi.c
  CC        ../../../dev/ds2411/ds2411.c
  CC        ../../../platform/sky/dev/xmem.c
  CC        ../../../platform/sky/dev/i2c.c
  CC        ../../../platform/sky/./node-id.c
  CC        ../../../core/lib/sensors.c
  CC        ../../../core/cfs/cfs-coffee.c
  CC        ../../../dev/cc2420/cc2420.c
  CC        ../../../cpu/msp430/./cc2420-arch.c
  CC        ../../../cpu/msp430/./cc2420-arch-sfd.c
  CC        ../../../platform/sky/dev/sky-sensors.c
  CC        ../../../cpu/msp430/./uip-ipchksum.c
  CC        ../../../cpu/msp430/f1xxx/uart1.c
  CC        ../../../cpu/msp430/./slip_uart1.c
  CC        ../../../cpu/msp430/dev/uart1-putchar.c
  CC        ../../../core/lib/me.c
  CC        ../../../core/lib/me_tabs.c
  CC        ../../../core/dev/slip.c
  CC        ../../../core/lib/crc16.c
  CC        ../../../cpu/msp430/f1xxx/msp430.c
  CC        ../../../cpu/msp430/./flash.c
  CC        ../../../cpu/msp430/f1xxx/clock.c
  CC        ../../../core/dev/leds.c
  CC        ../../../cpu/msp430/./leds-arch.c
  CC        ../../../cpu/msp430/./watchdog.c
  CC        ../../../cpu/msp430/./lpm.c
  CC        ../../../cpu/msp430/f1xxx/rtimer-arch.c
  CC        ../../../cpu/msp430/./mtarch.c
  CC        ../../../core/loader/elfloader.c
  CC        ../../../core/loader/elfloader-msp430.c
  CC        ../../../core/loader/symtab.c
  CC        ../../../core/net/ipv6/sicslowpan.c
  CC        ../../../core/net/ipv6/uip-ds6-nbr.c
  CC        ../../../core/net/ipv6/uip-ds6-route.c
  CC        ../../../core/net/ipv6/uip-ds6.c
  CC        ../../../core/net/ipv6/uip-icmp6.c
  CC        ../../../core/net/ipv6/uip-nd6.c
  CC        ../../../core/net/ipv6/uip6.c
  CC        ../../../core/net/ipv6/websocket-http-client.c
  CC        ../../../core/net/ipv6/websocket.c
  CC        ../../../core/net/ip/dhcpc.c
  CC        ../../../core/net/ip/ip64-addr.c
  CC        ../../../core/net/ip/psock.c
  CC        ../../../core/net/ip/resolv.c
  CC        ../../../core/net/ip/simple-udp.c
  CC        ../../../core/net/ip/slipdev.c
  CC        ../../../core/net/ip/tcp-socket.c
  CC        ../../../core/net/ip/tcpip.c
  CC        ../../../core/net/ip/udp-socket.c
  CC        ../../../core/net/ip/uip-debug.c
  CC        ../../../core/net/ip/uip-nameserver.c
  CC        ../../../core/net/ip/uip-packetqueue.c
  CC        ../../../core/net/ip/uip-split.c
  CC        ../../../core/net/ip/uip-udp-packet.c
  CC        ../../../core/net/ip/uiplib.c
  CC        ../../../core/net/rpl/rpl-dag-root.c
  CC        ../../../core/net/rpl/rpl-dag.c
  CC        ../../../core/net/rpl/rpl-icmp6.c
  CC        ../../../core/net/rpl/rpl-mrhof.c
  CC        ../../../core/net/rpl/rpl-nbr-policy.c
  CC        ../../../core/net/rpl/rpl-ns.c
  CC        ../../../core/net/rpl/rpl-of0.c
  CC        ../../../core/net/rpl/rpl-timers.c
  CC        ../../../core/net/rpl/rpl.c
  CC        ../../../core/sys/arg.c
  CC        ../../../core/sys/autostart.c
  CC        ../../../core/sys/compower.c
  CC        ../../../core/sys/ctimer.c
  CC        ../../../core/sys/energest.c
  CC        ../../../core/sys/etimer.c
  CC        ../../../core/sys/mt.c
  CC        ../../../core/sys/process.c
  CC        ../../../core/sys/procinit.c
  CC        ../../../core/sys/rtimer.c
  CC        ../../../core/sys/stimer.c
  CC        ../../../core/sys/timer.c
  CC        ../../../core/dev/nullradio.c
  CC        ../../../core/dev/serial-line.c
  CC        ../../../core/lib/aes-128.c
  CC        ../../../core/lib/assert.c
  CC        ../../../core/lib/ccm-star.c
  CC        ../../../core/lib/gcr.c
  CC        ../../../core/lib/ifft.c
  CC        ../../../core/lib/list.c
  CC        ../../../core/lib/memb.c
  CC        ../../../core/lib/mmem.c
  CC        ../../../core/lib/petsciiconv.c
  CC        ../../../core/lib/print-stats.c
  CC        ../../../core/lib/random.c
  CC        ../../../core/lib/ringbuf.c
  CC        ../../../core/lib/ringbufindex.c
  CC        ../../../core/lib/settings.c
  CC        ../../../core/lib/trickle-timer.c
  CC        ../../../core/net/mac/csma.c
  CC        ../../../core/net/mac/frame802154.c
  CC        ../../../core/net/mac/frame802154e-ie.c
  CC        ../../../core/net/mac/framer-802154.c
  CC        ../../../core/net/mac/framer-nullmac.c
  CC        ../../../core/net/mac/mac-sequence.c
  CC        ../../../core/net/mac/mac.c
  CC        ../../../core/net/mac/nordc.c
  CC        ../../../core/net/mac/nullmac.c
  CC        ../../../core/net/mac/nullrdc-noframer.c
  CC        ../../../core/net/mac/nullrdc.c
  CC        ../../../core/net/mac/phase.c
  CC        ../../../core/net/link-stats.c
  CC        ../../../core/net/linkaddr.c
  CC        ../../../core/net/nbr-table.c
  CC        ../../../core/net/net-debug.c
  CC        ../../../core/net/netstack.c
  CC        ../../../core/net/packetbuf.c
  CC        ../../../core/net/queuebuf.c
  CC        ../../../core/net/mac/contikimac/contikimac-framer.c
  CC        ../../../core/net/mac/contikimac/contikimac.c
  CC        ../../../core/net/mac/cxmac/cxmac.c
  CC        ../../../core/net/llsec/anti-replay.c
  CC        ../../../core/net/llsec/ccm-star-packetbuf.c
  CC        ../../../core/net/llsec/nullsec.c
  CC        ../../../core/net/llsec/noncoresec/noncoresec.c
  CC        symbols.c
  AR        contiki-sky.a
  CC        udp-sink.c
udp-sink.c:62:0: warning: "RPL_DEFAULT_INSTANCE" redefined [enabled by default]
In file included from ../../../core/./net/rpl/rpl.h:41:0,
                 from udp-sink.c:32:
../../../core/./net/rpl/rpl-conf.h:98:0: note: this is the location of the previous definition
udp-sink.c:74:0: warning: "RPL_DIS_INTERVAL" redefined [enabled by default]
In file included from ../../../core/./net/rpl/rpl.h:41:0,
                 from udp-sink.c:32:
../../../core/./net/rpl/rpl-conf.h:327:0: note: this is the location of the previous definition
udp-sink.c: In function 'process_thread_udp_server_process':
udp-sink.c:245:5: warning: large integer implicitly truncated to unsigned type [-Woverflow]
udp-sink.c:257:3: warning: implicit declaration of function 'rpl_schedule_dao_immediately' [-Wimplicit-function-declaration]
udp-sink.c:258:3: warning: implicit declaration of function 'rpl_repair_dag' [-Wimplicit-function-declaration]
udp-sink.c:287:7: warning: large integer implicitly truncated to unsigned type [-Woverflow]
  CC        collect-common.c
  CC        ../../../platform/sky/./contiki-sky-main.c
  LD        udp-sink.sky
udp-sink.co: In function `collect_common_net_init':
/home/goku/contiki/examples/ipv6/rpl-collect/udp-sink.c:159: undefined reference to `rpl_repair_dag'
collect2: error: ld returned 1 exit status
make: *** [../../../Makefile.include:281: udp-sink.sky] Error 1
rm obj_sky/contiki-sky-main.o obj_sky/collect-common.o udp-sink.co
Process returned error code 2
